<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000 Coders</title>
    <style>
        *{
            margin: 0;
            padding: ;
        }

        nav{
            position: sticky;
            top: 0;
            z-index: 1;
        }
      .navbar{
        display: flex;
        background-color: #f3f3f5;
        padding: 20px;
        
      }

      ul{
        margin-top: 25px;
      }

      ul>li{
        display: inline;
        font-weight: 800;
        margin: 20px;
        font-size: 20px;
        opacity: 0.7;
      }

      .logo {
        margin-left: 17%;
      }

      .description {
        border: 1px ;
        height: 482px;
        width: 700px;
      }

      .content {
        background-color: #f3f3f5;
        display: flex;
      }

      .description {
        margin-left: 17%;
      }

      .description>button {
        color: white;
        background-color: #ff6d00;
        padding: 20px 30px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
      }

      .img>img {
        margin-top: -15px;
      }

      .content2 {
        margin-left: 37%;
        background-color: #FAFBFC;
      }

      .content2>p {
        padding: 10px;
        margin-left: -80px;
        font-size: 20px;
        opacity: 0.7;
      }

      .content2>h1 {
        padding: 90px 0px 30px 0px;
        margin-left: 100px;
      }

      .content2>h3 {
        margin-left: -100px;
        font-size: 25px;
        font-family: sans-serif;
        margin-top: 50px;
      }

    </style>

</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./855.png" height="70">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Why</li>
                    <li>Curriculum</li>
                    <li>Team</li>
                    <li>Employers</li>
                    <li>Admission</li>
                    <li>Price</li>
                    <li>FAQ</li>
                </ui>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="description">
            <p style="font-family: sans-serif;">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT<br> job?</p><br><br>
            <h1 style="font-family: sans-serif;">FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1><br><br>
            <p style="font-family: sans-serif; font-size: 20px;">Never again worry about getting a well-paying IT job. This online<br> training program is all you need to get hired by top software<br> companies that you secretly desire to work for. And <span style="color: green;">start earning a <br>average of 4 lakh per annum—GUARANTEED!</span></p><br><br>
            <p style="font-family: sans-serif; font-size: 18px;">Interested?</p><br><br>
            <button>Yes! I WANT TO JOIN</button><br><br>
            <p style="font-weight: 800; font-size: 15px;">So I Can Get A Well-Paying IT Job In 7 Months</p>
        </div>
        <div class="img">
            <img src="./worried-person.webp" width="450">
        </div>
    </div>

    <div class="content2" >
        <h1>IS THIS YOU?</h1>
        <p>-Couldn’t stand seeing yourself as a failure in front of your parents</p>
        <p>-Avoiding your friends as they would boast about their new jobs</p>
        <p>-Fearing you will end in a poorly-paid graduate job that you’ll never like</p>
        <p>-Wondering how you will compete in the off-campus fresher recruitment race</p>
        <p>-Getting angry when your relatives show up</p>
        <p>-Constantly plagued by the question, “What will I do next?”</p>
        <p style="font-weight: 800;">Because..</p>
        <P>-You didn’t get placed in the campus.</P>
        <p>-You’re being rejected in off-campus interviews.</p>
        <p>-You want to become a software engineer, but you’re not a computer science graduate.</p>
        <p>-You’re clueless how to get a well-paying IT job off campus.</p>
        <h3>If so, <span style="color: green;">it’s time you put an end to your career worries and <br> sleepless nights. Once and forever.</span></h3>
    </div>

    <div style="text-align: center; margin-top: 80px; font-size: 18px;">
        <p>From the founders of ENGRIP</p>
    </div>
    <div style="text-align: center; font-family: sans-serif; font-size: 20px; margin-top: 10px;">
        <h3>Presenting India’s first-of-its-kind & only<br>
            intensive, immersive, & intimate hands-on<br>
            ‘FULL STACK DEVELOPER’<br>
            Online Training Program That</h3>
    </div>

    <div style="text-align: center; margin-top: 5px; font-family: sans-serif; font-size: 20px; text-decoration: underline;">
        <h3 style="color: green;">GUARANTEES <span style="color: blue;">YOU</span><br>
            ‘A Average-4 LAKH-PER-ANNUM-EARNING-IT-JOB’</h3>
    </div>
    <div style="text-align: center; font-family: sans-serif; font-size: 17px; margin-top: 50px; opacity: 0.7;">
        <p>It doesn’t matter whether you know to code or not. It doesn’t matter whether you did computer<br> science or not. It doesn’t matter whether you graduated from reputed colleges or not. Within the next<br> 7 months, you will be earning a fat pay-check from a top IT company. GUARANTEED.</p>
    </div>
    <div style="font-family: sans-serif; font-size: 18px; text-align: center; margin-top: 50px; font-weight: 700; text-decoration: underline;">
        <p>The best part is you need to pay only a small part of the<br> total course fee, in simple EMIs, to get a high-paying job.<br> You can pay the balance money only if you get the job<br> within the 7 months with 100% job Guarantee upon course<br> completion.</p>
    </div>
    <div style="text-align: center; font-size: 18px; opacity: 0.7; padding: 10px 0px 10px 0px; margin-top: 10px;">
        <p>Sounds too good to be true!?<br>
            Yep. It certainly is.<br>
            Ain’t it?</p>
    </div>
    <div style="text-align: center;">
        <button type="submit" style="border: none; padding: 20px; color: white; background-color: #ff6d00; border-radius: 10px; font-size: 18px;">YES! I WANT TO JOIN</button>
    </div>
</body>
</html>